{
  "version": 2,
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/public",
  "installCommand": "npm install",
  "framework": null,
  "env": {
    "NODE_ENV": "production"
  },
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./ ':!*.md'",
  "rewrites": [
    {
      "source": "/api/instructor/courses",
      "destination": "/api/instructor/courses.ts"
    },
    {
      "source": "/api/instructor/courses/:id",
      "destination": "/api/instructor/courses/[id].ts"
    },
    {
      "source": "/api/verify-payment",
      "destination": "/api/verify-payment.ts"
    },
    {
      "source": "/api/videos/validate",
      "destination": "/api/videos/validate.ts"
    },
    {
      "source": "/api/enrollments/check-eligibility",
      "destination": "/api/enrollments/check-eligibility.ts"
    },
    {
      "source": "/api/admin/access-tokens",
      "destination": "/api/admin/access-tokens.ts"
    },
    {
      "source": "/api/admin/access-tokens/:id/disable",
      "destination": "/api/admin/access-tokens/[id]/disable.ts"
    },
    {
      "source": "/api/admin/access-tokens/:id",
      "destination": "/api/admin/access-tokens/[id].ts"
    },
    {
      "source": "/:path((?!api|assets).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}
